<!DOCTYPE html>
<html>
	<head>
		<title>
			Borj Server Status
		</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Borj Server Status</h1>
		<table>
			<tr>
				<th>Game</th>
				<th>Server</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
			<tr>
				<td>Valheim</td>
				<td>Fuji</td>
				<td>N/A</td>
				<td><button>Restart</button></td>
			</tr>
			<tr>
				<td>Satisfactory</td>
				<td>N/A</td>
				<td>N/A</td>
				<td><button>Restart</button></td>
			</tr>
			<tr>
				<td>Minecraft</td>
				<td>N/A</td>
				<td>N/A</td>
				<td><button>Restart</button></td>
			</tr>
		</table>
	</body>
</html>
